@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Roboto:wght@400&display=swap');
:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --h-header: 3rem;
    --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --z-header-nav: 1000;
    --z-handle-icon-navbar: 2000;
    --z-content-cart: 3000;
    --z-modalproduct: 4000;
    --h-header: 50px;

}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}

body{
    background-color: var(--body-color);

}

.bodyPrincipal{

padding: 3rem;

}

img{
    width: 100%;
    display: block;
}

.bx{
font-size: 35px;

}

.navBarMenu{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
position: fixed;
width: 100%;
    height:var(--h-header);
    background-color: transparent;
    z-index: var(--z-header-nav);

}


.menuDisplay{
    position: fixed;
    background-color:var(--body-color);
    top: var(--h-header);
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: var(--z-handle-icon-navbar);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 0.5rem;
    transition: left 0.5s;

}

.menuDisplayShow{
    left: 0;
}

.iconsMenu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding-left: 17rem;
    flex-direction: row-reverse;
    gap: 0.5rem;


}

.bxs-dashboard{
    font-size: 1.4rem;
}

.bx-shopping-bag{
    font-size: 1.4rem;
}

.amountArticles{
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    background-color: var(--title-color);
    color: var(--container-color);
    display: inline-block;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 155px;
    top: 26px;
}


a:link{
    text-decoration: none;
    color: inherit;
    list-style: none;
}


a {
    display: flex;
    align-items: center;
    color: inherit;

}

li {
    text-decoration: none;
    list-style: none;
    color: inherit;
}



.navbarLogo{
    width: 90px;
    fill: var(--first-color);

}

.navbarLogo span{
    font-weight: bold;
    text-decoration: none;
}


.store{
    font-size: 1rem;
    font-style: bold;
    width: 600px;
}



.container{
    display: grid;

}

.nameCollection{
    padding-top: 3rem;
    grid-column: 1 / 7 ;
    grid-row: 3 / 4 ;
    color: var(--title-color);
    margin-right: 3rem;

}

.description{
    grid-column: 1 / 7 ;
    grid-row: 4 / 5 ;
    padding-top: 1rem;
    color: var(--text-color-light);
    margin-right: 3rem;
    

}

.priceProduct{
    grid-column: 1 / 2 ;
    grid-row: 5 / 6 ;
    color: var(--first-color);
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

.showMore{
    grid-column: 1 / 4 ;
    grid-row: 6 / 7 ;
    background-color: var(--button-color);
    color: var(--container-color);
    font-weight: 600;
    font-style: bold;
    width: 140px;
    height: 50px;
    margin: 0;
    letter-spacing: 1px;
    justify-content: center;

    

}

.hoddie{
    padding-top: 4rem;
    padding-bottom: 4.5rem;
    background-color: var(--first-color);
    width: 250px;
    grid-column: 6 / 6 ;
    grid-row: 1 / 1 ;
    margin-top: -3.3rem;
    margin-left: 2.6rem;

    
}


.buttonProducts{

display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
padding: 1rem;
background-color: rgba(58, 45, 45, 0.185);
margin-top: 1rem;
}


.filterBtn{
    border: none;
    background-color: var(--button-color);
    color: var(--container-color);
    font-weight: 500;
    font-style: bold;
    margin: 10px;
    letter-spacing: 0px;
    align-items: center;
    align-content: center;

    width: 125px;
    height: 55px;
    font-size: 0.9rem;
    

}

.filterBtn p:nth-child(1){
    font-weight: bold;
    letter-spacing: 0.1px;
}


.filterBtn:hover{
    background-color: var(--button-color);
    color: var(--container-color);
    cursor: pointer;
    transition: 0.5s;
    
    
    }


.filterBtn{

    border: none;
    background-color: var(--body-color);
    color: var(--title-color);
    font-weight: 500;
    font-style: bold;
    margin: 10px;
    letter-spacing: 0px;
    align-items: center;
    align-content: center;

    width: 125px;
    height: 55px;
    font-size: 0.9rem;
    
    }

    .filterBtn p:nth-child(1){
        color: var(--text-color);
        font-weight: bold;
        letter-spacing: 0.1px;
    }

    .filterBtn p:nth-child(2){
        color: var(--text-color-light);
        letter-spacing: 0.1px;
    }

    .filterBtn:hover{
    background-color: var(--button-color);
    color: var(--container-color);
    cursor: pointer;
    transition: 0.5s;
    
}

.articles {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1024px;
    margin: 0 auto;
    gap: 2rem;
    padding-bottom: 6rem;
    

}

.article{
    border-radius:  1rem;
    
}

.image-move:hover{
    transform: scale(1.05) translateY(-10px);
}


.articlePic{
    padding: 1rem;
    background-color: var(--card-color);
    border-radius: 1rem 1rem 0rem 0rem;
   
    
}

.image-move{
    transition: transform 0.3s, translateY 0.3s;
}





.articleInfo{
    padding: 1rem;
    padding-top: 3rem;
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0rem 0rem 1rem 1rem;
    max-height: 100px;

}

.articleInfo span{
    font-weight: normal;
    font-size: 0.8rem;
}

.articleInfo .soldOut{
    display: inline-block;
    color: aliceblue;
    background-color: var(--first-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
    margin-bottom: 30px;
}

.articleInfo p:nth-child(1){
    min-height: 54px;
    gap: 0rem;
    margin-bottom: -20px;
}

.bx-plus{
    background-color: var(--container-color);
    padding: 0.3rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.9rem;
    color: var(--title-color);
    box-shadow: var(--shadow-general);
    position: absolute;
    right: 4.5rem;
    margin-top: -7rem;
    

    

}

.bx-plus:hover{
    color: var(--body-color);
    background-color: var(--first-color);
}

.bag {
    height: calc(100vh - var(--h-header));
    width: 400px;
    position: fixed;
    background-color: var(--body-color);
    top: var(--h-header);
    right: -100%;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    transition: right 0.3s;
}

.bagShow{
    right: 0;

}

.bagArticles{
height: 85%;

overflow-y: scroll;
display: flex;
flex-direction: column;
gap: 1rem;

}

.cardArticles{
    box-shadow: var(--shadow-general);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}



.articleImg{
    width: 40%;
    background-color: var(--card-color);
    border-radius: 1rem;
    border: 1px solid var(--first-color);

}

.cardBuyBody{
    width: 60%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.cardArticlesBodyOp{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cardArticlesBodyOp .bx-trash {
    color: var(--first-color);
}

.cardArticlesBodyOp i {
    cursor: pointer;
}

.bagTotal{

height: 15%;;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 1rem;
gap: 0.5rem;
}

.totalCartItem{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btnBuy{
    padding: 1rem;
    width: 100%;
    background-color: var(--title-color);
    color: var(--card-color);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}


.footer_page {
    background-color: var(--border-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;
    gap: 2rem;
    list-style: none;
 

}



.repository{
    background-color: var(--first-color);
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
}




/* -----------------------------------Media Query ------------------------*/

@media (max-width: 700px) {
    .bagShow {
        width: 100%;
    }

    .amountArticles{
        width: 20px;
        height: 20px;
        font-size: 0.7rem;
        background-color: var(--title-color);
        color: var(--container-color);
        display: inline-block;
        border-radius: 50%;
    
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 61px;
        top: 26px;
    }

    .HomeAndProducts{
        display: none;
    }

    .footer_page{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    width: 100%;
    }

    .footer_info{

        width: 140px;
    }

.list_social{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}



}


@media (min-width: 700px){


.bx-plus{
background-color:var(--container-color);
padding: 0.6rem;
border-radius: 50%;
font-size: 1.3rem;
position: relative;
width: 40px;
height: 40px;
left: 200px;
top: -100px;

}
.HomeAndProducts{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: relative;
    right: 230px;
    font-weight: bold;
    text-decoration: none;
}



.container{
    display: grid;
    margin-left: 6rem;
    margin-right: 6rem;
}
        
    .nameCollection{
  
    grid-column: 1 / 2 ;
    grid-row: 1 / 1 ;
    font-size: 50px;

}

.description{
grid-column: 1 / 2 ;
grid-row: 2 / 2 ;



}

.priceProduct{

grid-column: 1 / 3 ;
grid-row: 3 / 3 ;



}

.showMore{
    grid-column: 1 / 4 ;
    grid-row: 4 / 4 ;
    background-color: var(--button-color);
    color: var(--container-color);

}
        
.hoddie{
    grid-column: 6 / 7 ;
    grid-row: 1 / 5 ;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--first-color);
    width: 350px;

}


.articleInfo{
    padding: 1rem;
    
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0rem 0rem 1rem 1rem;
    max-height: 150px;
    min-height: 100px;

}

.articleInfo span{
    font-weight: normal;

}

.articleInfo .soldOut{
    display: inline-block;
    color: aliceblue;
    background-color: var(--first-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
    gap: 1rem;

}

.articleInfo p:nth-child(1){
    min-height: 100px;
    margin-top: 40px;
    gap: 1rem;
}

.articleInfo p:nth-child(2){
    position: relative;
    top: -40px;
    margin-top: 1rem;
    font-weight: bold;
    

}

.navBarMenu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 10rem 0rem 8rem;

}

.iconsMenu i{
    display: flex;


    
}

.iconsMenu .bxs-dashboard{
    display: flex;
    position: relative;
    display: none;
    
}

    
}

.navbarLogo {

display: flex;



}

.navBar__Active{
    background-color: var(--container-color);
    box-shadow: var(--shadow-general);
    transition: 0.5s;
}

.HomeAndProducts a:hover{
    color: var(--first-color);
}




.repository{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



